<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="usC-fW-lEZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-y6-VSZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIE-y6-VSZ" secondAttribute="trailing" id="19v-Qw-9rj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iIE-y6-VSZ" secondAttribute="bottom" id="KZd-es-lPv"/>
                            <constraint firstItem="iIE-y6-VSZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cHy-96-CO9"/>
                            <constraint firstItem="iIE-y6-VSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gac-Sc-2nr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="OFJ-Jg-vT2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="N9F-31-VSb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nhu-YE-sQG">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="CG6-3j-F07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoTableView" destination="iIE-y6-VSZ" id="atQ-P9-7tg"/>
                        <segue destination="fbH-oN-fJV" kind="show" identifier="addSegue" id="ZwW-q7-rkg"/>
                        <segue destination="heM-sl-Om9" kind="show" identifier="selectTask" id="1tS-SF-rRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="512"/>
        </scene>
        <!--Citems-->
        <scene sceneID="Avn-cm-JSd">
            <objects>
                <viewController id="fbH-oN-fJV" customClass="VCitems" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oda-9V-ShF"/>
                        <viewControllerLayoutGuide type="bottom" id="0pO-Zm-0qD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBd-pD-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-Zz-kWM">
                                <rect key="frame" x="143" y="104" width="90" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAP-mM-D67">
                                <rect key="frame" x="163" y="275" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-cj-wgW">
                                <rect key="frame" x="136" y="231" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="m84-eT-p8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-jr-CfA">
                                <rect key="frame" x="165" y="336" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="fbH-oN-fJV" eventType="touchUpInside" id="mpE-Cy-4zM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="roe-yD-vXg">
                                <rect key="frame" x="46" y="161" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roe-yD-vXg" firstAttribute="centerX" secondItem="cBd-pD-p7u" secondAttribute="centerX" id="1eH-lB-O3L"/>
                            <constraint firstItem="2CS-cj-wgW" firstAttribute="top" secondItem="roe-yD-vXg" secondAttribute="bottom" constant="40" id="5nN-Lp-Mqo"/>
                            <constraint firstItem="RAP-mM-D67" firstAttribute="top" secondItem="2CS-cj-wgW" secondAttribute="bottom" constant="15" id="AxS-7x-Tiu"/>
                            <constraint firstItem="PUB-Zz-kWM" firstAttribute="top" secondItem="oda-9V-ShF" secondAttribute="bottom" constant="40" id="DlD-KM-BDt"/>
                            <constraint firstItem="roe-yD-vXg" firstAttribute="leading" secondItem="cBd-pD-p7u" secondAttribute="leadingMargin" constant="30" id="FlM-by-H4P"/>
                            <constraint firstItem="2CS-cj-wgW" firstAttribute="leading" secondItem="cBd-pD-p7u" secondAttribute="leading" constant="136" id="XVk-GR-gSw"/>
                            <constraint firstItem="4ei-jr-CfA" firstAttribute="top" secondItem="RAP-mM-D67" secondAttribute="bottom" constant="30" id="eYg-3G-wWd"/>
                            <constraint firstItem="PUB-Zz-kWM" firstAttribute="centerX" secondItem="cBd-pD-p7u" secondAttribute="centerX" id="koO-Va-dq8"/>
                            <constraint firstItem="roe-yD-vXg" firstAttribute="top" secondItem="PUB-Zz-kWM" secondAttribute="bottom" constant="20" id="tPq-dB-X2M"/>
                            <constraint firstItem="RAP-mM-D67" firstAttribute="centerX" secondItem="4ei-jr-CfA" secondAttribute="centerX" id="uAV-Fu-4fd"/>
                            <constraint firstItem="roe-yD-vXg" firstAttribute="centerX" secondItem="RAP-mM-D67" secondAttribute="centerX" id="xYO-7X-w76"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="impSwitch" destination="RAP-mM-D67" id="EGK-JV-Ak6"/>
                        <outlet property="itemNameLable" destination="PUB-Zz-kWM" id="qyr-py-rCh"/>
                        <outlet property="itemTextyField" destination="roe-yD-vXg" id="TPk-l0-TYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y2-wg-f85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3124" y="512.29385307346331"/>
        </scene>
        <!--CompleteVC-->
        <scene sceneID="jYK-6G-UcC">
            <objects>
                <viewController id="heM-sl-Om9" customClass="CompleteVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lcg-ow-EW5"/>
                        <viewControllerLayoutGuide type="bottom" id="4DK-UD-9UV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yh-LV-Pjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-Ij-Cco">
                                <rect key="frame" x="156.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXp-gd-2YR">
                                <rect key="frame" x="149" y="139" width="76" height="30"/>
                                <state key="normal" title="Completed"/>
                                <connections>
                                    <action selector="completeTapped:" destination="heM-sl-Om9" eventType="touchUpInside" id="ATl-Gx-YC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBn-Ij-Cco" firstAttribute="top" secondItem="lcg-ow-EW5" secondAttribute="bottom" constant="20" id="5UM-K1-zoo"/>
                            <constraint firstItem="QXp-gd-2YR" firstAttribute="top" secondItem="rBn-Ij-Cco" secondAttribute="bottom" constant="25" id="K5u-lM-7CW"/>
                            <constraint firstItem="rBn-Ij-Cco" firstAttribute="centerX" secondItem="5yh-LV-Pjm" secondAttribute="centerX" id="sIE-WT-4ej"/>
                            <constraint firstItem="QXp-gd-2YR" firstAttribute="centerX" secondItem="5yh-LV-Pjm" secondAttribute="centerX" id="sKp-2K-8Nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLable" destination="rBn-Ij-Cco" id="RIK-E6-Qhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOu-cb-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEg-rg-RUx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="usC-fW-lEZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9B-fB-btT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C9z-zo-xfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR2-8S-AFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4562" y="512"/>
        </scene>
    </scenes>
</document>
